# DBDIconRepository

./: DBDIconRepository.sln
DBDIconRepository/: App.xaml  App.xaml.cs  DBDIconRepository.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
DBDIconRepository/Model/: Settings.cs
DBDIconRepository/Properties/: launchSettings.json
